<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="WelcomeWindow.uss" />
    <ui:VisualElement name="Banner">
        <ui:Label name="VersionText" text="Placeholder" />
        <ui:Image name="Icon" style="background-image: url(&apos;/Assets/Mirror/Icon/MirrorIcon.png&apos;);" />
    </ui:VisualElement>
    <ui:Label name="Title" text="Welcome to MirrorNG!" />
    <ui:Box name="ColumnContainer">
        <ui:Box name="LeftColumnBox">
            <ui:Button name="WelcomeButton" text="Welcome" />
            <ui:Button name="ChangeLogButton" text="Change Log" />
            <ui:Button name="QuickStartButton" text="Quick Start Guide" />
            <ui:Button name="BestPracticesButton" text="Best Practices" />
            <ui:Button name="FaqButton" text="FAQ" />
            <ui:Button name="SponsorButton" text="Sponsor Us" />
            <ui:Button name="DiscordButton" text="Discord" />
        </ui:Box>
        <ui:VisualElement name="Spacer" />
        <ui:Box name="RightColumnBox">
            <ui:Label name="Header" />
            <ui:Label name="Description" />
            <ui:Button name="Redirect" class="redirect" />
            <ui:VisualElement name="Spacer" />
        </ui:Box>
    </ui:Box>
</ui:UXML>
