{
    "name": "Mirage.StateTransfer.Demo",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:ae70f15dce7a4fa4b938107926f64504",
        "GUID:c0b2064c294eb174c9f3f7da398eb677",
        "GUID:96f081f4a0d214ee39e3aa34e9d43109"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}