# Mirage

./: .editorconfig  .gitignore  .releaserc.yml  404.html  CONTRIBUTING.md  FUNDING.yml  GlobalSuppressions.cs  GlobalSuppressions2.cs  GlobalSuppressions3.cs  GlobalSuppressions4.cs  GlobalSuppressions5.cs  LICENSE  README.md  index.html  lunr-index-1711363753331.json  lunr-index-1718026266465.json  lunr-index-1720551740964.json  lunr-index-1736269236742.json  lunr-index-1745059484667.json  lunr-index-1754569829438.json  lunr-index-1755544871962.json  lunr-index-1759592436202.json  lunr-index-1763043853780.json  lunr-index-1765382478910.json  lunr-index-1766335206060.json  lunr-index-1767871637417.json  lunr-index-1768420124004.json  lunr-index-1782742374462.json  lunr-index.json  publish_upm.sh  reportci.py  search-doc-1718026266465.json  search-doc-1728414269794.json  search-doc-1733504500495.json  search-doc-1735400582739.json  search-doc-1745059484667.json  search-doc-1755544871962.json  search-doc-1759592436202.json  search-doc-1761516753043.json  search-doc-1763043853780.json  (+8 more)
CSharpAnalyzers/Mirage.Analyzers.Tests/: AwakeStartNetworkStateTests.cs  DirectMutationTests.cs  FieldSerializationTests.cs  Mirage.Analyzers.Tests.csproj  MismatchedSerializerTests.cs  MisplacedNetworkAttributeTests.cs  MtuSizeEstimationTests.cs  OnSerializeBaseCallTests.cs  RateLimitSettingsTests.cs  RpcClientTargetTests.cs  RpcPassByRefTests.cs  RpcSignatureTests.cs  RpcStaticTests.cs  ServerRpcRateLimitMissingTests.cs  SyncObjectReassignmentTests.cs  SyncVarAutoPropertyTests.cs  SyncVarClassTests.cs  TestDataCompilationTests.cs  UnboundedCollectionTests.cs  UncompressedPrimitiveTests.cs  VerifyCS.cs
CSharpAnalyzers/Mirage.Analyzers.Tests/Rules/: Mirage1001Tests.cs  Mirage1002Tests.cs  Mirage1003Tests.cs  Mirage1004Tests.cs  Mirage1005Tests.cs  Mirage1101Tests.cs  Mirage1102Tests.cs  Mirage1201Tests.cs  Mirage1202Tests.cs  Mirage1203Tests.cs  Mirage1204Tests.cs  Mirage1205Tests.cs  Mirage1206Tests.cs  Mirage1207Tests.cs  Mirage1301Tests.cs  Mirage1302Tests.cs  Mirage1303Tests.cs  Mirage1304Tests.cs  Mirage1305Tests.cs  Mirage1401Tests.cs  Mirage1402Tests.cs  Mirage1403Tests.cs  Mirage1501Tests.cs
Mirage.Analyzers/: Mirage.Analyzers.csproj  Mirage.Analyzers.sln  MirageAnalyzer.Lifecycles.cs  MirageAnalyzer.Performance.cs  MirageAnalyzer.Rpcs.cs  MirageAnalyzer.Serialization.cs  MirageAnalyzer.cs  MirageRules.cs  NetworkBehaviourAttributeAnalyzer.cs  RpcSignatureAnalyzer.cs  WeaverSafeClassAnalyzer.cs
doc/: .gitignore  classdiagram.mermaid  doc.csproj  docfx.json  docfx.json.bak  docusaurus.config.js  index.md  package-lock.json  package.json  sidebars.js  toc.yml
doc/Articles/: toc.yml
doc/Articles/Components/: NetworkAnimator.md  NetworkDiscovery.md  NetworkIdentity.md  NetworkLogSettings.md  (+10 more)
doc/Guides/: Attributes.md  NetworkBehaviour.md  NetworkDiscovery.md
source-gen/: .gitignore  Mirage.SourceGenerator.SyncVars.csproj
source-gen/src/: SyncVarSettingGenerator.cs
(+3921 files in other folders)
