<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Assets\Mirage\Runtime\**\*.cs"/>
      <Compile Include="..\Assets\Mirage\Components\**\*.cs"/>
      <Compile Include="..\Assets\Mirage\Cloud\**\*.cs"/>
      <Compile Remove="..\Assets\Mirage\Runtime\Transport\Websocket\Ninja.Websockets\**"/>
    </ItemGroup>
</Project>