{
    "name": "Mirage.Examples.Notify",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:96f081f4a0d214ee39e3aa34e9d43109",
        "GUID:c0b2064c294eb174c9f3f7da398eb677"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}