<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>source_gen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
  </ItemGroup>

  <Target Name="CopyToUnity" AfterTargets="Build">
    <Message Text="Copying $(TargetPath) to $(MSBuildProjectDirectory)\..\Assets\" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)\..\Assets\" />
  </Target>

</Project>
