<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="WelcomeWindow.uss" />
    <ui:VisualElement name="Banner">
        <ui:Label name="VersionText" text="Placeholder" />
        <ui:Image name="Icon" style="background-image: resource('MirageIcon.png');" />
    </ui:VisualElement>
    <ui:Label name="Title" text="Welcome to Mirage!" />
    <ui:Box name="ColumnContainer">
        <ui:VisualElement name="LeftColumnBox">
            <ui:Button name="WelcomeButton" text="Welcome" class="light-selected-tab dark-selected-tab" />
            <ui:Button name="QuickStartButton" text="Quick Start Guide" class="light-selected-tab dark-selected-tab" />
            <ui:Button name="PackagesButton" text="Packages" class="light-selected-tab dark-selected-tab" />
            <ui:Button name="FaqButton" text="FAQ" class="light-selected-tab dark-selected-tab" />
            <ui:Button name="BestPracticesButton" text="Best Practices" class="light-selected-tab dark-selected-tab" />
            <ui:Button name="ChangeLogButton" text="Change Log" class="light-selected-tab dark-selected-tab" />
            <ui:Button name="SponsorButton" text="Sponsor Us" style="display: none;" />
            <ui:Button name="DiscordButton" text="Discord" class="light-selected-tab dark-selected-tab" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" />
        <ui:VisualElement name="RightColumnBox">
            <ui:VisualElement name="Welcome" style="flex-grow: 0; width: 100%; height: 100%;">
                <ui:Label name="Header" text="Welcome" />
                <ui:Label name="Description" text="Hello! Thank you for installing Mirage. Please visit all the pages on this window. Clicking the button at the bottom of the pages will redirect you to a webpage. Additionally, there are example projects that you can import from the Unity Package Manager. &#10;&#10;Have fun using Mirage!" style="-unity-text-align: upper-left;" />
                <ui:VisualElement name="Spacer" />
                <ui:Button name="Redirect" text="Open Documentation" class="redirect" />
            </ui:VisualElement>
            <ui:VisualElement name="ChangeLog" style="flex-grow: 0; width: 100%; height: 100%; display: none;">
                <ui:Label name="Header" text="Change Log" />
                <ui:Label name="Description" text="The Change Log is a list of changes made to Mirage. Sometimes these changes can cause your game to break." style="-unity-text-align: upper-left;" />
                <ui:VisualElement name="Spacer" />
                <ui:Button name="Redirect" text="Open Change Log" class="redirect" />
            </ui:VisualElement>
            <ui:VisualElement name="QuickStart" style="flex-grow: 0; width: 100%; height: 100%; display: none;">
                <ui:Label name="Header" text="Quick Start Guide" />
                <ui:Label name="Description" text="The Quick Start Guide is meant for people who just started using Mirage. The Quick Start Guide will help new users learn how to accomplish important tasks. It is highly recommended that you complete the guide." style="-unity-text-align: upper-left;" />
                <ui:VisualElement name="Spacer" />
                <ui:Button name="Redirect" text="Open Quick Start Guide" class="redirect" />
            </ui:VisualElement>
            <ui:VisualElement name="BestPractices" style="flex-grow: 0; width: 100%; height: 100%; display: none;">
                <ui:Label name="Header" text="Best Practices" />
                <ui:Label name="Description" text="This page describes the best practices that you should use during development. Currently a work in progress." style="-unity-text-align: upper-left;" />
                <ui:VisualElement name="Spacer" />
                <ui:Button name="Redirect" text="Open Best Practices Page" class="redirect" />
            </ui:VisualElement>
            <ui:VisualElement name="Faq" style="flex-grow: 0; width: 100%; height: 100%; display: none;">
                <ui:Label name="Header" text="FAQ" />
                <ui:Label name="Description" text="The FAQ page holds commonly asked questions. Currently, the FAQ page contains answers to: &#10;&#10;   1. Syncing custom data types &#10;   2. How to connect &#10;   3. Host migration &#10;   4. Server lists and matchmaking" style="-unity-text-align: upper-left;" />
                <ui:VisualElement name="Spacer" />
                <ui:Button name="Redirect" text="Open FAQ" class="redirect" />
            </ui:VisualElement>
            <ui:VisualElement name="Sponsor" style="flex-grow: 0; width: 100%; height: 100%; display: none;">
                <ui:Label name="Header" text="Sponsor Us" />
                <ui:Label name="Description" text="Sponsoring will give you access to Mirage PRO which gives you special access to tools and priority support" style="-unity-text-align: upper-left;" />
                <ui:VisualElement name="Spacer" />
                <ui:Button name="Redirect" text="Sponsor Us" class="redirect" />
            </ui:VisualElement>
            <ui:VisualElement name="Discord" style="flex-grow: 0; width: 100%; height: 100%; display: none;">
                <ui:Label name="Header" text="Discord" />
                <ui:Label name="Description" text="Mirage has an official Discord channel that you can join. Discord is the best way to contact the developers and request help with your code." style="-unity-text-align: upper-left;" />
                <ui:VisualElement name="Spacer" />
                <ui:Button name="Redirect" text="Join Discord" class="redirect" />
            </ui:VisualElement>
            <ui:ScrollView name="Packages" style="display: none;">
                <ui:Label name="Header" text="Packages" />
                <ui:Label name="Description" text="Mirage is a modular networking library. It ships with the foundation that you can build upon by installing packages." style="flex-basis: auto; flex-grow: 0; flex-shrink: 0;" />
                <ui:Label text="Available Packages" display-tooltip-when-elided="True" style="padding-left: 10px; -unity-font-style: bold;" />
                <ui:VisualElement name="ModulesList" style="flex-grow: 1; padding-left: 10px; padding-right: 10px;">
                    <ui:VisualElement name="Module" tooltip="Automatically find games within the same network.">
                        <ui:Label text="LAN Discovery" name="Name" />
                        <ui:Button text="Install" display-tooltip-when-elided="True" name="InstallButton" style="flex-shrink: 1; height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Module" tooltip="A transport that uses Facepunch&apos;s Steam SDK.">
                        <ui:Label text="Steam (Facepunch)" name="Name" />
                        <ui:Button text="Install" display-tooltip-when-elided="True" name="InstallButton" style="flex-shrink: 1; height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Module" tooltip="A transport that uses Steamworks.NET.">
                        <ui:Label text="Steam (Steamworks.NET)" name="Name" />
                        <ui:Button text="Install" display-tooltip-when-elided="True" name="InstallButton" style="flex-shrink: 1; height: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:Box>
</ui:UXML>
