{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{_rel}}index.html">
        <img id="logo" class="svg" src="{{_rel}}logo.png" alt="{{_appName}}" >
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
		<div class="toggle-mode">
			<div class="icon">
			<i aria-hidden="true">🌕</i>
		</div>
		<label class="switch">
			<input type="checkbox" id="switch-style">
			<span class="slider round"></span>
		</label>
		<div class="icon">
			<i aria-hidden="true">🌙</i>
		</div>
			<script type="text/javascript" src="{{_rel}}styles/toggle-theme.js"></script>
		</div>
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>
    </div>
  </div>
</nav>